<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, intitial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
  #page-wrapper {
    padding-left: 250px;
  }

  #sidebar-wrapper {
    position: absolute;
    width: 250px;
    height: 250%;
    margin-left: -250px;
    background: #6441A4;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */

  .sidebar-nav {
    width: 250px;
    margin: 1;
    padding: 0;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.3em;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
  }

  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }

  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }

</style>


    <title>Clips for DDD{% block title %}{% endblock %}</title>
</head>
<body>

<div class="container" >
    <!-- 헤더-->
    <header class="header-bar clearfix">
        <div class="navbar navbar-expand-md navbar-dark bg-dark" >
                <a class="navbar-brand" href="/" style="color: white;">Clips for DDD </a>
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="/"class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="{% url 'clip:clip_new' %}" class="nav-link ">UpLoad </a></li>
                <!--
                <li class="nav-item"><a href="#" class="nav-link ">LogOut </a></li>
                <li class="nav-item"><a href="/accounts/login/" class="nav-link ">LogIn</a></li>
                <li class="nav-item"><a href="/accounts/signup" class="nav-link ">SignUp </a></li>
                -->

            </ul>
            <div id="header-menu-right" class="col-xs-2" align="right">
              <form action="" method="get"><!--검색-->
                  <input type="text" name="q" value="{{ q }}">
                  <input type="submit" value="검색">
              </form>
        </div>

        </div>
    </header>
    <!-- 헤더-->
    <div id="page-wrapper">
  <!-- 사이드바 -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li><a href="/clip/tags/김도">#김도</a></li>
        <li><a href="/clip/tags/자동">#자동</a></li>
        <li><a href="/clip/tags/똘똘똘이">#똘똘똘이</a></li>
        <li><a href="/clip/tags/춘샘">#춘샘</a></li>
        <li><a href="/clip/tags/초승달">#초승달</a></li>
        <li><a href="/clip/tags/박제">#박제</a></li>
        <li><a href="/clip/tags/연금">#연금</a></li>
        <li><a href="/clip/tags/광기">#광기</a></li>
        <li><a href="/clip/tags/주식">#주식</a></li>
        <li><a href="/clip/tags/야생">#야생(도네하지마)</a></li>
        <li><a href="/clip/tags/운동">#운동</a></li>
        
    </ul>
      <ul class="sidebar-nav">
        <li><a href="https://www.youtube.com/channel/UC2_VPutZK0o_tG8ca_QrQRA">김도랜드</a></li>
        <li><a href="https://www.youtube.com/channel/UCdm3jOfy5znmYwBVxYlhVdw">똘튜브</a></li>
        <li><a href="https://www.youtube.com/channel/UCkV2NzSUAYVGzkQpmtN-vKQ">호야미야자야</a></li>
      </ul>
  </div>
  <!-- /사이드바 -->
    {% block content %}
    {% endblock %}

    <div class="panel-footer">
        <p>&copy; 2019 uruburu. Powered By Django2.2</p>
    </div>
</div>



</body>
</html>